{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: rrgit - push",
            "type": "python",
            "request": "launch",
            "module": "rrgit",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/riley",
            "args": [
                "push",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: rrgit - pull",
            "type": "python",
            "request": "launch",
            "module": "rrgit",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/riley",
            "args": [
                "pull",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: rrgit - diff",
            "type": "python",
            "request": "launch",
            "module": "rrgit",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/riley",
            "args": [
                "diff",
            ],
            "console": "integratedTerminal"
        },
    ]
}